# shoppi_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: home.json
app/src/main/java/com/example/shoppi_android/: AssetLoader.kt  CartFragment.kt  CategoryFragment.kt  GlideModule.kt  HomeData.kt  HomeFragment.kt  MainActivity.kt  ProductDetailFragment.kt  SplashActivity.kt  Title.kt
app/src/main/java/com/example/shoppi_android/model/: HomeData.kt  Title.kt
app/src/main/java/com/example/shoppi_android/repository/: HomeAssetDataSource.kt  HomeDataSource.kt  HomeRepository.kt
app/src/main/java/com/example/shoppi_android/ui/: CartFragment.kt  CategoryFragment.kt  HomeBannerAdaptor.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  ProductDetailFragment.kt  SplashActivity.kt
app/src/main/java/com/example/shoppi_android/ui/common/: BindingConversion.kt  TextBindingAdapters.kt  ViewModelFactory.kt
app/src/main/java/com/example/shoppi_android/ui/home/: HomeBannerAdaptor.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: selected_viewpager_indicator.xml  selector_cart_icon.xml  selector_category_icon.xml  selector_home_icon.xml  unselected_viewpager_indicator.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_product_detail.xml  item_home_banner.xml
app/src/main/res/menu/: navigation_main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
